# notes

A workable man command for git-bash
Tested on Windows 10, mintty 2.0.3, MINGW64

This fetches from http://man.he.net so you need to be connected to the internet


# install

add `man` to 
```sh 
%PROGRAMFILES%\Git\mingw64\bin\
```

